# lift.core

./: .gitignore  README.md
src/: lift.core.sln
src/Lift.Core/: Directory.Build.Props  GlobalUsings.cs  Lift.Core.csproj
src/Lift.Core.Share/: Lift.Core.Share.projitems  Lift.Core.Share.shproj
src/Lift.Core.Share/Common/: Vector.cs  VectorPlus.cs
src/Lift.Core.Share/Common/Vector/: Vector.cs  VectorExtension.cs  VectorOperator.cs  VectorValue.cs
src/Lift.Core.Share/Constant/: ValueBox.cs
src/Lift.Core.Share/Exception/: InvalidException.cs  NeverSupportedException.cs  NotSupportedException.cs
src/Lift.Core.Share/Extensions/: LinqExtension.cs
src/Lift.Core.Share/Helper/: JsonHelper.cs  RuntimeHelper.cs
src/Lift.Core.Share/ImageArray/: ImageArray.cs  ImageMetadata.cs
src/Lift.Core.Share/Utils/Json/: JsonAttribute.cs  JsonCommonConverter.cs  JsonParser.cs
src/Lift.Core.Test/: GlobalUsings.cs  Lift.Core.Test.csproj  Tools.cs
src/Lift.Core.Test/Extensions/: ArrayExtensionTests.cs
src/Lift.Core.Test/Extensions/Image/: MergeExtensionTests.cs
src/Lift.Core.Test/Helper/: ImageHelperTests.cs
src/Lift.Core.Tiny/: Directory.Build.Props  GlobalUsings.cs  Lift.Core.Tiny.csproj
src/Lift.Core/Autofocus/: IAutofocus.cs  SharpnessAnalysis.cs
src/Lift.Core/Autofocus/Drivers/: JAF.cs
src/Lift.Core/Common/: Array.cs  ImageMetadata.cs  Vector.cs
src/Lift.Core/Constant/: ArrayFlag.cs
src/Lift.Core/Exception/: InvalidException.cs
src/Lift.Core/Extensions/: ArrayExtension.cs  ImagesExtension.cs  MatExtension.cs  MatsExtension.cs
src/Lift.Core/Extensions/Image/: MergeExtension.cs  README.md  ValidExtension.cs
src/Lift.Core/Extensions/ImageMetadata/: PropertyExtension.cs
src/Lift.Core/Helper/: ArrayHelper.cs  ImageHelper.cs  JsonHelper.cs  RuntimeHelper.cs
src/Lift.Core/ImageArray/: ArrayFlag.cs  ImageArray.cs  ImageMetadata.cs  ImageType.cs
src/Lift.Core/ImageArray/Algorithm/: Base.cs  Isp.cs  Stitch.cs
src/Lift.Core/ImageArray/Algorithm/Generator/: Terrain.cs
src/Lift.Core/ImageArray/Algorithm/Quality/: PSNR.cs  SSIM.cs
src/Lift.Core/ImageArray/Algorithm/Stitch/: Orb.cs
src/Lift.Core/ImageArray/Extensions/: Common.cs  MatExtension.cs  MatsExtension.cs
src/Lift.Core/ImageArray/Extensions/ImageArray/: ConverterExtension.cs  MergeExtension.cs  ValidExtension.cs
src/Lift.Core/ImageArray/Extensions/Images/: ValidExtension.cs
src/Lift.Core/ImageArray/Extensions/Mat/: ColormapExtension.cs  ConverterExtension.cs  MergeExtension.cs  NormExtension.cs  SearchExtension.cs  ValueExtension.cs  WpfExtension.cs
src/Lift.Core/ImageArray/Extensions/Mats/: ChannelExtension.cs  ConverterExtension.cs  MergeExtension.cs  ValidExtension.cs  ValueExtension.cs
src/Lift.Core/ImageArray/Helper/: ImageHelper.cs  LutHelper.cs
test/Test.Wpf/: App.xaml  App.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StitcherView.xaml  StitcherView.xaml.cs  Test.Wpf.csproj
test/Test.Wpf/Stitching/: StitcherView.xaml  StitcherView.xaml.cs  StitchingMetaModel.cs
