<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net6.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>core package for lift</Description>
    <PackageIcon>lift.png</PackageIcon>
  </PropertyGroup>

  <Import Project="..\Lift.Core.Share\Lift.Core.Share.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\imgs\lift.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
